<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StoresTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stores = [
            ['name' => '店舗1', 'area_id' => 13, 'genre_id' => 1, 'description' => '店舗1:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗2', 'area_id' => 27, 'genre_id' => 2, 'description' => '店舗2:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗3', 'area_id' => 40, 'genre_id' => 3, 'description' => '店舗3:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗4', 'area_id' => 13, 'genre_id' => 4, 'description' => '店舗4:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗5', 'area_id' => 40, 'genre_id' => 5, 'description' => '店舗5:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗6', 'area_id' => 13, 'genre_id' => 2, 'description' => '店舗6:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗7', 'area_id' => 13, 'genre_id' => 5, 'description' => '店舗7:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗8', 'area_id' => 27, 'genre_id' => 3, 'description' => '店舗8:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗9', 'area_id' => 13, 'genre_id' => 1, 'description' => '店舗9:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗10', 'area_id' => 27, 'genre_id' => 2, 'description' => '店舗10:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗11', 'area_id' => 40, 'genre_id' => 2, 'description' => '店舗11:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗12', 'area_id' => 13, 'genre_id' => 3, 'description' => '店舗12:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗13', 'area_id' => 27, 'genre_id' => 1, 'description' => '店舗13:ダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗14', 'area_id' => 13, 'genre_id' => 5, 'description' => '店舗14:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗15', 'area_id' => 40, 'genre_id' => 3, 'description' => '店舗15:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗16', 'area_id' => 13, 'genre_id' => 1, 'description' => '店舗16:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗17', 'area_id' => 13, 'genre_id' => 2, 'description' => '店舗17:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗18', 'area_id' => 40, 'genre_id' => 4, 'description' => '店舗18:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
            ['name' => '店舗19', 'area_id' => 27, 'genre_id' => 1, 'description' => '店舗19:ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト'],
        ];

        DB::table('stores')->insert($stores);
    }
}
